# GraabyRewards

./: .gitignore  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
Base Library/: proguard-rules.pro
Business/: build.gradle  gradle.properties  proguard-rules.pro
Business/src/dev/res/values/: strings.xml
Business/src/main/: AndroidManifest.xml
Business/src/main/res/drawable/: background_selection_transition.xml  btn_checkin_selector.xml  btn_gift_voucher_selector.xml  btn_keyboard_selector.xml  btn_next_selector.xml  card_bg_with_footer.xml  card_bg_with_header.xml  card_container_padding.xml  card_item_content_bg.xml  icon_coupons.xml  icon_points.xml  icon_rupee.xml
Business/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_redemption.xml  grid_item_discount_instrument.xml  seek_bar_preference.xml  toast_hello.xml  toast_thankyou.xml
Business/src/main/res/layout-land/: fragment_bill.xml  fragment_discountinstruments.xml
Business/src/main/res/layout-port/: activity_launcher.xml  fragment_bill.xml  fragment_discountinstruments.xml
Business/src/main/res/values/: analytics.xml  dimens.xml  endpoints.xml  integers.xml  json_fields.xml  strings.xml  strings_activity_settings.xml  styles.xml
Business/src/main/res/values-v11/: styles.xml
Business/src/main/res/values-v14/: styles.xml
Business/src/main/res/xml/: authenticator.xml  keyboard.xml  pref_general.xml  pref_headers.xml
Business/src/main/res/xml-port/: keyboard.xml
NFC Library/: build.gradle
NFC Library/src/dev/res/values/: endpoints.xml
NFC Library/src/main/: AndroidManifest.xml
NFC Library/src/main/res/layout/: activity_confirmation.xml  activity_initialize.xml
NFC Library/src/main/res/values/: dimens.xml  endpoints.xml  json_fields.xml  strings.xml
NFC Library/src/prod/res/values/: endpoints.xml
Rewards/: build.gradle  fabric.properties  google-services.json  graabyappkey  proguard-rules.txt
Rewards/src/dev/java/graaby/app/wallet/util/: ServerURL.java
Rewards/src/dev/res/values/: strings.xml
Rewards/src/devDebug/res/values/: strings.xml
Rewards/src/main/: AndroidManifest.xml
Rewards/src/main/java/graaby/app/wallet/: AnalyticsTrackers.java  GraabyApplication.java  GraabyBroadcastReceiver.java  GraabyNDEFCore.java  MainActivity.java
Rewards/src/main/java/graaby/app/wallet/activities/: AccountAuthenticatorActivity.java  BaseAppCompatActivity.java  BrandDetailsActivity.java  BusinessDetailsActivity.java  DiscountItemDetailsActivity.java  ExtraInfoActivity.java  FeedActivity.java  MarketActivity.java  OnboardingActivity.java  PointReceivedActivity.java  SearchResultsActivity.java  SettingsActivity.java
Rewards/src/main/java/graaby/app/wallet/adapter/: BusinessesAdapter.java  FeedsAdapter.java  MarketAdapter.java  SearchResultsAdapter.java
Rewards/src/main/java/graaby/app/wallet/adapters/: ContactsAdapter.java  FeedsAdapter.java  HomePagerAdapter.java  MarketAdapter.java  PunchAdapter.java  SearchResultsAdapter.java
Rewards/src/main/java/graaby/app/wallet/auth/: UserAuthenticationHandler.java  UserAuthenticationService.java  UserLoginActivity.java
Rewards/src/main/res/color/: tab_text_color.xml
Rewards/src/main/res/layout/: activity_brand_details.xml  activity_business_details.xml  activity_discount_item.xml  activity_discount_item_details.xml  activity_extra_info.xml  activity_fragment_container.xml  activity_login.xml  activity_main_wallet.xml  activity_market.xml  activity_onboarding.xml  activity_point_received.xml  activity_search_results.xml  business_marker.xml  dialog_buy_tag.xml  dialog_send_points.xml  fragment_business.xml  fragment_business_detail.xml  fragment_contacts.xml  fragment_feeds.xml  fragment_login.xml  fragment_marketplace.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_phone_verification.xml  fragment_point_received.xml  fragment_point_received_from_tx.xml  fragment_profile.xml  fragment_punchcards.xml  fragment_registration.xml  fragment_reward_info.xml  include_discount_item_details.xml  include_divider.xml  include_profile_stats.xml  include_toolbar.xml  item_grid_contacts.xml  item_grid_market.xml  item_list_business.xml  item_list_feed.xml  item_list_market.xml  item_list_navigation_drawer.xml  (+4 more)
Rewards/src/main/res/menu/: add_contacts.xml  menu_business_detail.xml  menu_fragment_business.xml  menu_fragment_contacts.xml  menu_fragment_market.xml  menu_global.xml  menu_nav.xml  menu_save.xml  menu_search.xml
Rewards/src/main/res/raw/: gtm
Rewards/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  json_field_names.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml  themes.xml
Rewards/src/main/res/values-sw600dp/: dimens.xml
Rewards/src/main/res/values-v14/: strings.xml
Rewards/src/main/res/values-v19/: themes.xml
Rewards/src/main/res/values-v21/: dimens.xml  themes.xml
Rewards/src/main/res/xml/: aid_list.xml  analytics.xml  app_tracker.xml  authenticator.xml  pref_account.xml  pref_general.xml  pref_headers.xml  pref_legal.xml  pref_notification.xml  searchable.xml
Rewards/src/prod/res/values/: strings.xml
TagInitializer/: build.gradle
TagInitializer/src/dev/res/values/: strings.xml
TagInitializer/src/main/: AndroidManifest.xml
TagInitializer/src/main/java/graaby/app/taginitializer/: GraabyTagDetailActivity.java  GraabyTagListActivity.java  TagWriterActivity.java  VolleySingletonRequestQueue.java
TagInitializer/src/main/res/anim/: list.xml
TagInitializer/src/main/res/layout/: activity_graabytag_detail.xml  activity_graabytag_list.xml  activity_graabytag_twopane.xml  activity_write_to_tag.xml  fragment_business_init.xml  fragment_graabytag_detail.xml  fragment_initialize.xml
TagInitializer/src/main/res/menu/: global.xml  write.xml
TagInitializer/src/main/res/values/: dimens.xml  strings.xml
TagInitializer/src/main/res/values-sw600dp/: refs.xml
TagInitializer/src/main/res/values-v21/: styles.xml
TagInitializer/src/prod/res/values/: strings.xml
nearby/: build.gradle
nearby/src/main/: AndroidManifest.xml
(+268 files in other folders)
