apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "graaby.app.wallet"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 18
        versionName "1.1.7"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.6'
}
