<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/business_map_pointer"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/item_businessNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/clouds"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerInParent="true" />

</RelativeLayout>
