<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/discountItemsGridView"
            style="@style/LayoutBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="4dp"
            android:listSelector="#AAAAAAAA"
            android:numColumns="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:verticalSpacing="@dimen/global8" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/ic_marketplace_empty"
            android:text="Marketplace is empty \nat the moment"
            android:textColor="@color/carrot"
            android:layout_gravity="center"
            android:gravity="center" />


    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>