<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hero_picture_height">


                <ImageView
                    android:id="@+id/item_businessPicImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hero_picture_height"
                    android:layout_gravity="center"
                    android:contentDescription="business picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_business_profile_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/overlay_gradient"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_businessAddressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/nav_business"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/item_businessPhoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:drawableLeft="@drawable/ic_phone"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/item_businessSiteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:drawableLeft="@drawable/ic_www"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/primary_text_dark" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/globalPadding8">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/business_points"
                            style="@style/profile_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:drawableLeft="@drawable/ic_point"
                            android:hint="@string/hint_placeholder" />

                        <TextView
                            android:id="@+id/business_followers"
                            style="@style/profile_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:drawableLeft="@drawable/ic_following"
                            android:hint="@string/hint_placeholder" />


                        <TextView
                            android:id="@+id/business_checkins"
                            style="@style/profile_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:drawableLeft="@drawable/ic_checkin"
                            android:hint="@string/hint_placeholder" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/profile_subtext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Points Given" />

                        <TextView
                            style="@style/profile_subtext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Followers" />

                        <TextView
                            style="@style/profile_subtext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Check-ins" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/global16">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/profile_subtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:gravity="center"
                            android:text="Your statistics"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/points_earned_textView"
                            style="@style/profile_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:drawableLeft="@drawable/ic_point"
                            android:hint="@string/hint_placeholder" />


                        <TextView
                            android:id="@+id/profile_total_savings_textView"
                            style="@style/profile_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:drawableLeft="@drawable/ic_savings"
                            android:hint="@string/hint_placeholder" />

                        <TextView
                            android:id="@+id/profile_checkins_textview"
                            style="@style/profile_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:drawableLeft="@drawable/ic_checkin"
                            android:hint="@string/hint_placeholder" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/profile_subtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Earned" />

                        <TextView
                            style="@style/profile_subtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Savings" />

                        <TextView
                            style="@style/profile_subtext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Check-ins" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
