<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">
    <!--android:elevation="5dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discount_item_discountValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/coupon_nopadding"
            android:gravity="center_vertical|right"
            android:hint="@string/market_value_hint"
            android:paddingLeft="@dimen/globalPadding8"
            android:paddingRight="@dimen/globalPadding8"
            android:paddingTop="@dimen/globalPadding8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount_item_business_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Business Name"
            android:paddingBottom="@dimen/globalPadding8"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/discount_item_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turquoise"
            android:drawableLeft="@drawable/ic_transaction"
            android:drawableRight="@drawable/ic_point"
            android:gravity="center"
            android:hint="Points"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>
</android.support.v7.widget.CardView>