<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global48"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_recent_transactions_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/globalPadding8"
        android:gravity="center_vertical|start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/asbestos" />

</LinearLayout>