<merge xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/globalPadding8"
            android:paddingRight="@dimen/globalPadding8"
            android:paddingTop="@dimen/globalPadding8"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".LoginActivity">

            <fragment
                android:id="@+id/frag_login"
                android:name="graaby.app.wallet.fragments.LoginFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_login" />

            <fragment
                android:id="@+id/frag_register"
                android:name="graaby.app.wallet.fragments.RegistrationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_registration" />

        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>
</merge>