<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/global8"
        android:numColumns="@integer/grid_columns"
        android:padding="@dimen/globalPadding8"
        android:verticalSpacing="@dimen/global8"
        tools:listitem="@layout/item_grid_contacts" />
</android.support.v4.widget.SwipeRefreshLayout>