<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/globalPadding8"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/globalPadding8">

        <TextView
            android:id="@+id/business_reward_discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_discount"
            android:drawableRight="@drawable/ic_discount"
            android:gravity="center"
            android:hint="@string/hint_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Graaby discount"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/ic_punch_card_empty"
            android:gravity="center"
            android:text="There are no punch cards at this place"
            android:textColor="@color/midnightblue" />

    </LinearLayout>

</LinearLayout>