<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/punch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/globalPadding8"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/globalPadding8">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/business_reward_discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_discount"
            android:drawableRight="@drawable/ic_discount"
            android:gravity="center"
            android:hint="@string/hint_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="?attr/colorPrimary" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Graaby discount"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_punch_card_empty"
        android:gravity="center"
        android:text="There are no punch cards at this place"
        android:textColor="@color/midnightblue"
        android:visibility="gone"
        tools:visibility="visible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/globalPadding8"
        android:paddingTop="@dimen/globalPadding8"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Outlet statistics" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/business_points"
                style="@style/Graaby.Theme.TextAppearance.Stat.Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableEnd="@drawable/ic_point"
                android:drawableRight="@drawable/ic_point"
                android:hint="@string/hint_placeholder" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/business_followers"
                style="@style/Graaby.Theme.TextAppearance.Stat.Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableEnd="@drawable/ic_following"
                android:drawableRight="@drawable/ic_following"
                android:hint="@string/hint_placeholder" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/business_checkins"
                style="@style/Graaby.Theme.TextAppearance.Stat.Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableEnd="@drawable/ic_checkin"
                android:drawableRight="@drawable/ic_checkin"
                android:hint="@string/hint_placeholder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Graaby.Theme.TextAppearance.Stat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Points Given" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/Graaby.Theme.TextAppearance.Stat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Followers" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/Graaby.Theme.TextAppearance.Stat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Check-ins" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/global16">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Your statistics" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/points_earned_textView"
                style="@style/Graaby.Theme.TextAppearance.Stat.Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableEnd="@drawable/ic_point"
                android:drawableRight="@drawable/ic_point"
                android:hint="@string/hint_placeholder" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profile_total_savings_textView"
                style="@style/Graaby.Theme.TextAppearance.Stat.Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableEnd="@drawable/ic_savings"
                android:drawableRight="@drawable/ic_savings"
                android:hint="@string/hint_placeholder" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/profile_checkins_textview"
                style="@style/Graaby.Theme.TextAppearance.Stat.Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:drawableEnd="@drawable/ic_checkin"
                android:drawableRight="@drawable/ic_checkin"
                android:hint="@string/hint_placeholder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Graaby.Theme.TextAppearance.Stat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earned" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/Graaby.Theme.TextAppearance.Stat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/Graaby.Theme.TextAppearance.Stat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Check-ins" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/business_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="@dimen/global16"
            android:gravity="left|center_vertical"
            android:text="CALL"
            android:theme="@style/GraabyTheme2.Button.Borderless" />

        <Button
            android:id="@+id/business_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_black_24dp"
            android:drawablePadding="@dimen/global16"
            android:gravity="left|center_vertical"
            android:text="DIRECTIONS"
            android:theme="@style/GraabyTheme2.Button.Borderless" />

        <Button
            android:id="@+id/business_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_site_24dp"
            android:drawablePadding="@dimen/global16"
            android:gravity="left|center_vertical"
            android:text="SITE"
            android:theme="@style/GraabyTheme2.Button.Borderless" />
    </LinearLayout>
</LinearLayout>
