<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">
    <!--android:elevation="5dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/discount_item_discountValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/coupon_nopadding"
            android:drawableStart="@drawable/coupon_nopadding"
            android:gravity="center_vertical|end"
            android:hint="@string/market_value_hint"
            android:paddingLeft="@dimen/globalPadding8"
            android:paddingRight="@dimen/globalPadding8"
            android:paddingTop="@dimen/globalPadding8"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/discount_item_business_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="@dimen/globalPadding8"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <LinearLayout
            android:id="@+id/discount_item_cost_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/turquoise"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_transaction_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/discount_item_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/discount_item_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_point_24" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>