<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header_container"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/ic_beam_bg"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:showIn="@layout/fragment_navigation_drawer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_drawer_profile_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@color/turquoise"
        app:border_color="@android:color/white"
        app:border_width="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/navigation_drawer_name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_drawer_email"
        android:textColor="@android:color/white"
        tools:text="Akash" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/navigation_drawer_email"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        tools:text="akash@graaby.com" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/navigation_drawer_points"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        tools:text="3200" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Graaby Points"
        android:textColor="@android:color/white" />
</RelativeLayout>