<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_item_directions"
        android:icon="@drawable/ic_action_directions"
        android:menuCategory="container"
        android:title="Route"
        app:showAsAction="always|withText"
        app:title="Route" />

    <item
        android:id="@+id/action_menu_item_call"
        android:icon="@drawable/ic_action_local_phone"
        android:menuCategory="container"
        android:title="Call"
        app:showAsAction="always|withText"
        app:title="Call" />

    <item
        android:id="@+id/action_menu_item_open_browser"
        android:icon="@drawable/ic_action_open_in_browser"
        android:menuCategory="container"
        android:title="Website"
        app:showAsAction="always|withText"
        app:title="Website" />
</menu>